<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить питомца"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="12dp"/>

        <ImageView
            android:id="@+id/ivPetPhoto"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <Button
            android:id="@+id/btnPickPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбрать фото" />

        <EditText
            android:id="@+id/etBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата рождения"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvAgeAuto"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="6dp"
            android:layout_weight="4"
            android:alpha="4"
            android:rotationX="6"
            android:text="Возраст: —"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Возраст: —" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя питомца"/>

        <EditText
            android:id="@+id/etType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Тип (кот/собака/...)"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Порода (необязательно)"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
